.grid
{
   height:70%;
  width:80%;
  display:grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 250px 350px;
  grid-gap: 10px;
  background-color: cyan;
 
	
	
}
.grid div
{
	font-size:30px;
}


.container {
	
  position: relative;
  width: 100%;
}

.image {
	
  display: block;
  width: 100%;
  height: 100%;
}

.overlay {
	
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: yellow;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}