.grid
{ 
   height:70%;
  width:80%;
  display:grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 250px 350px;
  grid-gap: 10px;
  background-color: cyan;
 
	
	
}
.grid div
{
	font-size:30px;
}


.container {
	
  position: relative;
  width: 100%;
}

.image {
	
  display: block;
  width: 100%;
  height: 100%;
}

.overlay 
{
  position: absolute; 
   
   bottom:0;
  
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  
  transition: .5s ease;
  opacity:0;
  overflow: hidden;
  color: white;
  font-size: 20px;
  
  text-align: center;
}

.container:hover .overlay 
{
 opacity:1;
 bottom: 0;
  height: 100%
}
.text
 {
  color: white;;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
}

